$primary-color: #252c36;
$primary-light: #53687E;
$secondary-color: #9CACC1;
$secondary-light: #F9F9F9;
$red: #AC3931;


* {
  margin: 0;
  padding: 0;
}

html, body {
  overflow-x: hidden;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: $secondary-light;
}

::-webkit-scrollbar-thumb {
  background: $red;
}

::selection {
  background: $primary-color;
  color: $secondary-light;
}

a {
  text-decoration: none;
  color: $secondary-light;
  margin: 0.8rem;
  transition: all 0.3s ease-in-out;
}

.container {
  padding: 0 7em;
  height: 100%;
}

.content-holder {
  flex-direction: row;
}

.swiper-button-next,
.swiper-button-prev {
  color: $primary-color;
}

.swiper-pagination-bullet {
  background: $primary-color;
}

.team-swiper-container, .testimonials-swiper-container {
  width: 100%;
  height: 100%;
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
}

header {
  margin-top: 2em;
  position: absolute;
  top: 0;
  width: 100%;
  height: 50px;
  .content-holder {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    #logo {
      padding: 10px 20px;
      border: 1px solid $secondary-light;
      img {
        width: 110px;
        border-radius: 6px;
      }
    }
    nav#desktop-navbar {
      ul.menu {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        list-style-type: none;
        li.menu-item {
          a {
            display: inline-block;
            border-top: solid 1px $secondary-light;
            padding-top: 5px;
          }
          &:hover {
            a {
              border-color: $red;
            }
          }
        }
      }
    }
    nav#mobile-navbar {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      #menuToggle {
        display: block;
        position: relative;
        top: 1em;
        left: 2em;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;

        a {
          text-decoration: none;
          color: $secondary-light;
          transition: color 0.3s ease;
        }

        input {
          display: block;
          width: 40px;
          height: 32px;
          position: absolute;
          top: -7px;
          left: -5px;
          cursor: pointer;
          opacity: 0;
          z-index: 2;
          -webkit-touch-callout: none;
          &:checked~span {
            opacity: 1;
            transform: rotate(45deg) translate(-2px, -1px);
            background: $secondary-light;
            &:nth-last-child(3) {
              opacity: 0;
              transform: rotate(0deg) scale(0.2, 0.2);
            }
            &:nth-last-child(2) {
              transform: rotate(-45deg) translate(0, -1px);
            }
          }
          &:checked~ul {
            transform: none;
          }
        }

        span {
          display: block;
          width: 33px;
          height: 4px;
          margin-bottom: 5px;
          position: relative;
          background: $secondary-light;
          border-radius: 3px;
          z-index: 1;
          transform-origin: 4px 0px;
          transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
            background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
            opacity 0.55s ease;

          &:first-child {
            transform-origin: 0% 0%;
          }
          &:nth-child(2) {
            transform-origin: 0% 100%;
          }
        }
        
        ul.menu {
            position: absolute;
            width: 300px;
            margin: -100px 0 0 -50px;
            padding: 50px;
            padding-top: 125px;
            background: $primary-color;
            list-style-type: none;
            -webkit-font-smoothing: antialiased;
            /* to stop flickering of text in safari */
            transform-origin: 0% 0%;
            transform: translate(-100%, 0);
            transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
            li {
              padding: 10px 0;
              font-size: 22px;
            }
        }
      }
    }
  }
  
}

main {
  section#banner {
    height: 100vh;
    width: 100%;
    background: url('../images/banner.jpg') no-repeat;
    background-size: cover;
    background-position: 50%;
    .content-holder {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 2em;
      h1 {
        font-size: 7rem;
        font-weight: 100;
        color: $secondary-light;
      }
      .call-to-action {
        margin-top: 3em;
        padding: 1rem 3rem;
        border: 1px solid $secondary-light;
        background: none;
        text-transform: uppercase;
        font-size: 0.8rem;
        &:hover {
          background-color: $red;
          border-color: $red;
        }
      }
    }
  }

  section#creative {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 25rem 15rem 15rem;
    grid-template-areas: 
    "a a a b b b c c c"
    "d d d d d e e e e"
    "d d d d d e e e e";
    .box {
      padding: 0 3em;
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: $primary-color;
      &.box-1 {
        background: $primary-color;
        grid-area: a;
        p {
          font-size: 2.2rem;
          font-weight: bold;
          color: $secondary-light;
          text-align: left;
        }
      }
      &.box-2 {
        background: $secondary-color;
        color: $primary-color;
        grid-area: b;
      }
      &.box-3 {
        background: $secondary-light;
        color: $primary-color;
        grid-area: c;
      }
      &.box-4 {
        grid-area: d;
        background-image: url('../images/problemsolving.jpg');
        background-size: cover;
      }
      &.box-5 {
        grid-area: e;
        background-color: $primary-color;
        color: $secondary-light;
        p {
          color: $secondary-color;
        }
      }
      h3 {
        font-size: 2rem;
        margin-bottom: 1em;
      }
      p {
        font-size: 1.1rem;
        width: 80%;
        text-align: justify;
      }
      a {
        color: $primary-light;
        margin: 1em 0;
        text-transform: uppercase;
        color: $red;
        font-weight: bold;
      }
    }
  }

  section#team {
    text-align: center;
    background-color: $secondary-color;
    position: relative;

    .team-swiper-container {
      max-width: 100%;
      padding: 4em 0;
      .swiper-slide {
        -webkit-justify-content: space-evenly;
        justify-content: space-evenly;
        color: $primary-color;
        img {
          width: 40%;
          border-radius: 50%;
          border: 3px solid $secondary-light;
        }
        a {
          color: $primary-color;
          margin: 0;
        }
      }
    }


  }

  section#products {
    background-color: $primary-color;

    .content-holder {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 2rem 0;
    
      .product {
        margin: 2rem 0;
        width: 16em;
        height: 28em;
        position: relative;
        .front {
          width: 100%;
          height: 100%;
          background: $secondary-color;
          position: absolute;
          top: 50%;
          transform: translate(-50%, -50%);
          left: 50%;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: center;
          color: $primary-color;
          transition: all 0.3s ease-in-out;
              box-shadow: 1px 1px 0px $primary-light,
              2px 2px 0px $primary-light,
              3px 3px 0px $primary-light,
              4px 4px 0px $primary-light,
              5px 5px 0px $primary-light,
              6px 6px 0px $primary-light,
              7px 7px 0px $primary-light,
              8px 8px 0px $primary-light,
              9px 9px 0px $primary-light,
              10px 10px 0px $primary-light,
              11px 11px 0px $primary-light,
              12px 12px 0px $primary-light,
              13px 13px 0px $primary-light,
              14px 14px 0px $primary-light;

          h5 {
            font-size: 2rem;
            padding-bottom: 0.5em;
            border-bottom: solid 1px $primary-color;
            font-style: italic;
          }
          p {
            margin: 0 3em;
          }
          a {
            background: $red;
            border: 1px solid $red;
            padding: 10px 30px;
            &:hover {
              // color: $red;
              background: $secondary-color;
              border-color: $secondary-light;
            }
          }
        }
        &:hover {
          .front {
            top: 53%;
            left: 56%;
            box-shadow: none;
          }
        }
      }
    }
  }

  section#testimonials {
    text-align: center;
    padding: 8em 0;
    background-color: $secondary-light;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    .testimonials-swiper-container {
      width: 70%;
      overflow: hidden;
      .swiper-wrapper {
        .swiper-slide {
          position: relative;
          span {
            position: absolute;
            top:0;
            left:0;
            i {
              font-size: 6rem;
              color: $red;
            }
          }
          blockquote {
            font-size: 3rem;
            z-index: 2;
            color: $primary-color;
            padding: 1em;
            font-style: italic;
          }
        }
      }
    }
  }
  
}

footer {
  section#footer-top {
    background-color: darken($primary-light, 10%);
    padding: 6rem 0;
    color: $secondary-light;

    .content-holder {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      flex-direction: row;
      > div {
        flex: 1 1 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .description {
        text-align: left;
        align-items: baseline;
        #logo-white {
          padding: 10px 20px;
          margin-left: 0;
          border: 1px solid #F9F9F9;
          display: inline-block;
        }
        address {
          margin-top: 15px;
        }
      }
      .links {
        h6 {
          margin-left: -3em;
        }
      }
      .socials {
        span {
          display: flex;
          flex-direction: column;
          a {
            margin: 0.5em;
          }
        }
      }
      h6 {
        font-size: 1rem;
      }
      ul {
        list-style: none;
        position: relative;
        li {
          margin: 0.5em 0;
          a {
            margin: 0;
          }
          &::after {
            content: "\2022";
            color: $primary-color;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
            position: absolute;
            left: 0;
          }
        }
      }
    }
  }

  section#footer-bottom {
    text-align: center;
    color: #fff;
    padding: 50px;
    background-color: $primary-color;
  }
}

@media only screen and (max-width: 768px) {
  
  * > .container {
    padding: 0 0.5em !important;

  }
  * > .content-holder {
    flex-direction: column !important;
  }

  header {
    .container {
      .content-holder {
        nav#desktop-navbar {
          display: none;
        }
        nav#mobile-navbar {
          display: block;
        }
      }
    }
  }

  main {
    section#banner {
      text-align: center;
      .container {
        .content-holder {
          h1 {
            font-size: 3rem;
          }
        }
      }
    }
    section#creative {
      display: block;
      .box {
        padding: 0 1em;
        height: 20em;
        align-items: center;
      }
    }
    section#products {
      .container {
        .content-holder {
          .product {
            height: 20em;
          }
        }
      }
    }
    section#testimonials {
      height: 55vh;
      .testimonials-swiper-container {
        .swiper-wrapper {
          .swiper-slide {
            blockquote {
              font-size: 2rem;
            }
          }
        }
      }
    }

  }

  footer {
    section#footer-top {
      padding: 2rem 0;
      .container {
        .content-holder {
          align-items: center;
          > div {
            margin: 1em 0;
          }
          .description {
            align-items: center;
            p {
              text-align: justify;
              padding: 0 4em;
            }
          }
          .links {
            ul {
              display: flex;
              flex-direction: row;
              flex-wrap: wrap;
              list-style-type: none;
              li {
                padding: 0 5px;
                &::after {
                  display: none;
                }
              }
            }
          }
          .socials {
            span {
              display: flex;
              flex-direction: row;
              flex-wrap: wrap;
              list-style-type: none;
            }
          }
        }
      }
    }
  }

}